server.port=9003

eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
spring.cloud.config.enabled=false 
spring.datasource.url=jdbc:mysql://localhost:3306/footyspot_database?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.error.include-message=always